# BuildingManagementTool

./: .gitignore  BuildingManagementTool.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
BuildingManagementTool/: BuildingManagementTool.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BuildingManagementTool/Controllers/: BlobController.cs  CategoryController.cs  DocumentController.cs  FilesController.cs  HomeController.cs  PropertyCategoryController.cs  UserPropertyController.cs
BuildingManagementTool/Migrations/: 20240807042203_AddedFileModel.Designer.cs  20240807042203_AddedFileModel.cs  20240807061211_UpdateFileModel.Designer.cs  20240807061211_UpdateFileModel.cs  20240807081809_RenamedFileTableToDocument.Designer.cs  20240807081809_RenamedFileTableToDocument.cs  20240812001108_addedIconUrlToDocument.Designer.cs  20240812001108_addedIconUrlToDocument.cs  20240818161559_AddedCategoryEntity.Designer.cs  20240818161559_AddedCategoryEntity.cs  20240819175111_addedPropertyAndPropertyCategory.Designer.cs  20240819175111_addedPropertyAndPropertyCategory.cs  20240820133824_AddedPropertyCategoryIdToDocument.Designer.cs  20240820133824_AddedPropertyCategoryIdToDocument.cs  20240821053413_IdentityAdded.Designer.cs  20240821062028_IdentityAdded.Designer.cs  20240821062028_IdentityAdded.cs  20240829103609_AddApplicationUserProperties.Designer.cs  20240829103609_AddApplicationUserProperties.cs  20240904113253_addNoteToDocument.Designer.cs  20240904113253_addNoteToDocument.cs  20240905133919_addCustomCategoryPropertyToPropertyCategory.Designer.cs  20240905133919_addCustomCategoryPropertyToPropertyCategory.cs  20240911055759_AddNullableToDocumentNote.Designer.cs  20240911055759_AddNullableToDocumentNote.cs  20240911124251_addColorToPropertyCategory.Designer.cs  20240911124251_addColorToPropertyCategory.cs  20240916184839_addIsActiveNote.Designer.cs  20240916184839_addIsActiveNote.cs  20240917180731_AddedUserProperty.Designer.cs  20240917180731_AddedUserProperty.cs  20240925114433_AddedPropertyImageTable.Designer.cs  20240925114433_AddedPropertyImageTable.cs  20241004033118_AddInvitationTableAddRoleIdToUserProperty.Designer.cs  20241004033118_AddInvitationTableAddRoleIdToUserProperty.cs  BuildingManagementToolDbContextModelSnapshot.cs
BuildingManagementTool/Models/: ApplicationUser.cs  BuildingManagementToolDbContext.cs  Category.cs  CategoryRepository.cs  DbInitialiser.cs  Document.cs  DocumentRepository.cs  ErrorViewModel.cs  File.cs  FileRepository.cs  IBlobService.cs  ICategoryRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IInvitationRepository.cs  IInvitationService.cs  IPropertyCategoryRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IRazorViewToStringRenderer.cs  ISASTokenHandler.cs  IUserPropertyRepository.cs  Invitation.cs  InvitationRepository.cs  Property.cs  PropertyCategory.cs  PropertyCategoryRepository.cs  PropertyImage.cs  PropertyImageRepository.cs  PropertyRepository.cs  UserProperty.cs  UserPropertyRepository.cs
BuildingManagementTool/Properties/: launchSettings.json
BuildingManagementTool/Services/: AuthMessageSenderOptions.cs  BlobService.cs  EmailSender.cs  IBlobClientFactory.cs  InvitationService.cs  RazorViewToStringRenderer.cs  SASTokenHandler.cs
BuildingManagementTool/ViewModels/: AddNoteViewModel.cs  (+14 more)
(+99 files in other folders)
